DB_HOST=mongodb
DB_PORT=27017
DB_NAME=device_logs
DB_USER=device_user
DB_PASSWORD=12345

DIRECTORY_TSV=device-storage
DIRECTORY_PDF=device-reports

HTTP_PORT=8080
HTTP_ADDRESS=:${HTTP_PORT}

INTERVAL=30s
WORKERS_POOL=5